
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F      &kp P         &kp B               &kp J          &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp DEL
&kp ESC    &kp A  &kp R  &kp S      &kp T         &kp G               &kp M          &kp N  &kp E      &kp I    &kp O          &kp LEFT_GUI
&kp LSHFT  &kp Z  &kp X  &kp C      &kp D         &kp V               &kp K          &kp H  &kp COMMA  &kp DOT  &kp FSLH       &mo 1
                         &kp SPACE  &kp LEFT_ALT  &kp LEFT_CONTROL    &kp BACKSPACE  &mo 2  &kp ENTER
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp ASTERISK  &kp PLUS   &kp N7  &kp N8  &kp N9  &kp K_CALC
&bt BT_CLR  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp SLASH     &kp MINUS  &kp N4  &kp N5  &kp N6  &kp DOT
&kp LSHFT   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp PERCENT   &kp N0     &kp N1  &kp N2  &kp N3  &trans
                            &trans  &trans  &trans     &trans        &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
&to 3      &kp EXCLAMATION  &kp AT         &kp HASH   &kp DOLLAR    &kp LEFT_BRACE    &kp RBRC  &kp MINUS         &kp PLUS        &kp KP_EQUAL  &kp DEL          &kp DEL
&to 0      &kp PERCENT      &kp AMPERSAND  &kp TILDE  &kp ASTERISK  &kp LPAR          &kp RPAR  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LS(LG(GRAVE))
&kp LSHFT  &kp UNDERSCORE   &kp CARET      &trans     &kp INS        &kp LBKT          &kp RBKT  &kp SINGLE_QUOTE  &kp DQT         &kp GRAVE     &kp BSLH         &kp TILDE
                                           &trans     &trans        &trans            &trans    &trans            &trans
            >;
        };

        power_layer {
            bindings = <
&kp N0     &kp N0  &kp N0        &kp N0        &kp PRINTSCREEN  &bootloader      &to 4   &kp N0  &kp N0  &kp N0  &kp N0  &bt BT_CLR_ALL
&to 0      &kp N0  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3    &kp N0  &kp N0  &kp N0  &kp N0  &kp N0  &kp N0
&kp LSHFT  &kp N0  &kp N0        &kp N0        &kp N0           &kp N0          &kp N0  &kp N0  &kp N0  &kp N0  &kp N0  &bootloader
                                 &trans        &trans           &trans          &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E   &kp R   &kp T     &kp SPACE  &kp SPACE  &kp N7  &kp N8  &kp N9  &to 0
&kp ESC    &kp A  &kp S  &kp D   &kp F   &kp G     &kp SPACE  &kp SPACE  &kp N4  &kp N5  &kp N6  &kp SPACE
&kp LSHFT  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp SPACE  &kp N0     &kp N1  &kp N2  &kp N3  &trans
                         &trans  &trans  &trans    &trans     &trans     &trans
            >;
        };
    };
};

