#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    /* Macro to trigger the Euro symbol (€) via Right Alt + 5 */
    macros {
        euro_sign: euro_sign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <¯o_press &kp RALT>, <¯o_tap &kp N5>, <¯o_release &kp RALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ------------------------- LAYER 0: DEFAULT (COLEMAK-ISH) -------------------------
         * | TAB  |  Q  |  W  |  F  |  P  |  B  |        |  J  |  L  |  U  |  Y  |  ;  | BKSP |
         * | ESC  |  A  |  R  |  S  |  T  |  G  |        |  M  |  N  |  E  |  I  |  O  | GUI  |
         * | SHFT |  Z  |  X  |  C  |  D  |  V  |        |  K  |  H  |  ,  |  .  |  /  | MO(1)|
         * |            | SPC | ALT | CTRL|        | BKSP| MO(2)| ENT |
         */
        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F      &kp P      &kp B                   &kp J          &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp ESC    &kp A  &kp R  &kp S      &kp T      &kp G                   &kp M          &kp N  &kp E      &kp I    &kp O     &kp LGUI
&kp LSHFT  &kp Z  &kp X  &kp C      &kp D      &kp V                   &kp K          &kp H  &kp COMMA  &kp DOT  &kp FSLH  &mo 1
                         &kp SPACE  &kp LALT   &kp LCTRL               &kp BSPC       &mo 2  &kp ENTER
            >;
        };

        /* ------------------------- LAYER 1: LOWER (NUMPAD / F-KEYS) ------------------------
         * | TAB    | F1  | F2  | F3  | F4  | F5  |        |  * |  +  |  7  |  8  |  9  | CALC |
         * | BT_CLR | F6  | F7  | F8  | F9  | F10 |        |  /  |  -  |  4  |  5  |  6  |  .   |
         * | SHFT   | F1  | F2  | F3  | F4  | F5  |        |  %  |  0  |  1  |  2  |  3  | trans|
         * |              | trans| trans| trans|      | trans| trans| trans|
         */
        lower_layer {
            bindings = <
&kp TAB     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                 &kp ASTRK  &kp PLUS   &kp N7  &kp N8  &kp N9  &kp K_CALC
&bt BT_CLR  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10                &kp SLASH  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp DOT
&kp LSHFT   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                 &kp PRCNT  &kp N0     &kp N1  &kp N2  &kp N3  &trans
                            &trans  &trans  &trans                 &trans     &trans     &trans
            >;
        };

        /* ------------------------- LAYER 2: RAISE (SYMBOLS / NAV) --------------------------
         * | TO(3) |  !  |  @  |  #  |  $  |  {  |        |  }  |  -  |  * |  (  |  )  | BKSP |
         * | TO(0) |  %  |  &  |  ~  |  * |  (  |        |  )  | LFT | DWN |  UP | RGT | SNAP |
         * | SHFT  |  _  |  ^  |  €  | trans| [  |        |  ]  |  '  |  "  |  `  |  \  |  ~   |
         * |              | trans| trans| trans|      | trans| trans| trans|
         */
        raise_layer {
            bindings = <
&to 3      &kp EXCL        &kp AT    &kp HASH   &kp DLLR   &kp LBRC      &kp RBRC  &kp MINUS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&to 0      &kp PRCNT       &kp AMPS  &kp TILDE  &kp ASTRK  &kp LPAR      &kp RPAR  &kp LEFT   &kp DOWN         &kp UP    &kp RIGHT &kp LS(LG(GRAVE))
&kp LSHFT  &kp UNDERSCORE  &kp CARET &euro_sign &trans     &kp LBKT      &kp RBKT  &kp SQT    &kp DQT          &kp GRAVE &kp BSLH  &kp TILDE
                                     &trans     &trans     &trans        &trans    &trans     &trans
            >;
        };

        /* ------------------------- LAYER 3: POWER/SYSTEM ---------------------------------
         * | RESET | BT_0 | BT_1 | BT_2 | PRNT |      |      |      |      |      |      |      |
         * | TO(0) |BT_CLR|      |      |      |      |      | USB  | BLE  |      |      |      |
         * | SHFT  | LOCK | SLEEP|      |      |      |      | MUTE | VOL- | VOL+ |      | BOOT |
         * |              | trans| trans| trans|      | trans| trans| trans|
         */
        power_layer {
            bindings = <
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp PSCRN     &none          &none         &none         &none         &none         &none  &none
&to 0       &bt BT_CLR    &none         &none         &none         &none          &out OUT_USB  &out OUT_BLE  &none         &none         &none  &none
&kp LSHFT   &kp LG(L)     &kp K_SLEEP   &none         &none         &none          &none         &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &none  &bootloader
                                        &trans        &trans        &trans         &trans        &trans        &trans
            >;
        };
    };
};